<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agrinho 2025</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
<h1 class="titulo">PROGETO AGRINHO</h1>
<P class="subtitulo">Ambientes distintos, porem mais conectados doque nunca...</P>

<p class="texto-um">Oque seria do campo se não existise as cidades, para os mesmos venderem suas produções.
    E das cidades sem o campo, quem iria produzir os alimentos.
     
    Ambos estão interligados, um dependendo do outro para “sobreviver”.
       Um produz e vende; outro compra, industrializa e revende os produtos ja prontos para o 
       consumo. Alguns desses produtos acabam voltando para os agricultores, virando um vai i vem 
       de serviços e produtos, uma especie de dependencia boa para a sobrevivencia.</p>



</header>

<section>
<img class="imagem-um" src="images.jpeg" alt="">
<img class="imagem-dois" src="curitiba-cidade-mais-conectada-brasil-6.jpg" alt="">


</section>




</body>
<footer class="rodape">
    <p>uma pagina desenvolvida por Weslem Somariva</p>
    
    
    </footer>
</html>